{
  "appId": "mx.motrae.motrest.kds",
  "appName": "MotRest Cocina",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#14181A"
  },
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": false
    }
  }
}
