{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["svelte", "vite/client"],
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.svelte", "vite.config.ts", "svelte.config.js"]
}
